<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3</title>
    <link rel="icon" type="image/x-icon" href="pics/channels4_profile throttlehouse.jpg">

    <style>
        body{
            background-color: rgb(193, 215, 238);
        }
        .subscribe_button{
            background-color: rgb(0, 255, 64);
            color: black;
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.5s;
            border-radius: 40px;
            height: 50px;
        }

        .subscribe_button a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        
        .subscribe_button:hover{
            opacity: 0.8;
        }

        .subscribe_button:active{
            opacity: 0.5;
        }

        .join_button{
            background-color: white;
            border: none;
            color: rgb(41, 118, 211);
            height: 50px;
            width: 80px;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.5s, color 0.5s,  box-shadow 0.5s;
        }

        .join_button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
            transition: background-color 0.5s, color 0.5s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .join_button:active{
            opacity: 0.7;
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .join_button a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 15px;
        }

        .join_button a:hover{
            background-color: rgb(41, 118, 211);
            color: white;
            transition: background-color 0.5s, color 0.5s;
        }

        .tweet_button{
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            height: 50px;
            width: 75px;
            border-radius: 40px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.5s;
        }

        .tweet_button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        .tweet_button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <button class="subscribe_button">
        <a href="tel:+256772615135"><img src="call.png" alt=""></a>
    </button>
    <button class="subscribe_button">
        <a href="https://wa.me/+256772615135?text=Hello%20there!">Whatsapp</a>
    </button>
    <button class="join_button">
        <a href="youtube.html" target="_blank">Web3</a>
    </button>
    
    <button class="tweet_button">
        <a href="https://jauvas.github.io/YJ-AARON/" target="_blank">web1</a>
    </button>
    <button class="tweet_button">
        <a href="https://jauvas.github.io/YJ-AARON-Organisational-website/" target="_blank">web2</a>
    </button>
    
</body>
</html>

