<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body{
            background-color: rgb(193, 215, 238);
        }
        .subscribe_button{
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.5s;
        }
        
        .subscribe_button:hover{
            opacity: 0.8;
        }

        .subscribe_button:active{
            opacity: 0.5;
        }

        .join_button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 30px;
            width: 80px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.5s, color 0.5s;
        }

        .join_button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .join_button:active{
            opacity: 0.7;
        }

        .tweet_button{
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            height: 30px;
            width: 75px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.5s;
        }

        .tweet_button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="website.html">Home</a>
    <button class="subscribe_button">subscribe</button>
    <button class="join_button">Join</button>
    <button class="tweet_button">Tweet</button>
    
</body>
</html>






<div class="video_preview">
    <div class="channel-picture_row">
        <img class="pics" src="pics/1.jpg" alt="">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="pics/channels4_profile throttlehouse.jpg" alt="">
        </div>
        <div class="video-info">
            <p class="video_title">
                Mercedes Benz S-class S63 AMG
            </p>
            <p class="video_channel">
                Throttle House
            </p>
            <p class="video_stats">
                3.4M views &#183; 5 days ago
            </p>
        </div>
    </div>
</div>
</div>

<div class="video-grid">
    <div class="video_preview">
        <div class="channel-picture_row">
            <img class="pics" src="pics/2.jpg" alt="">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="pics/channels4_profile carwow.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video_title">
                    Mercedes Benz CLS C63 AMG
                </p>
                <p class="video_channel">
                    Carwow
                </p>
                <p class="video_stats">
                    3.4M views &#183; 5 days ago
                </p>
            </div>
    </div>
</div>