
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}

.pics{
    width: 100%;
}

.video_title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.video_preview{
    color: 0;

}

.channel-picture{
    width: 40px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info{
    display: block;
    
}

.profile-picture{
    width: 100%;
}

.channel-picture_row{
    margin-bottom: 12px;
    position: relative;
}

.video_channel,
.video_stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video_channel{
    margin-bottom: 4px;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 10px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    padding-top: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

